<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Udemy / HTML</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <h1>Projeto Imobiliário</h1>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Quem Somos</li>
                <li>Fale Conosco!</li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>SECTION</h1>
    </section>

    <footer>
        <P>©Projeto Imobiliário da Turma 66641 do Senai / Curso Desenvolvimento de Sistemas</P>
    </footer>
    <script type="text/javascript" src="js/efeito.js"></script>
</body>

</html>